PUT http://localhost:3003/api/users/26
Content-Type: application/json

{
  "seller_update": true,
  "reko_areas": {
    "delete": [3,1,5,4],
    "add": [1,5,4]
  },
  "seller_info": {
    "name": "Farmi :)",
    "homepage": "www.korhonen.fi",
    "address": "Mannerheimintie 3",
    "zipcode": "00101",
    "city": "Helsinki",
    "salesreport_check": true,
    "description": "I am pekka"
  },
  "user_info": {
    "firstname": "Pekka",
    "lastname": "Korhonen",
    "email": "pekkakorfdsfhonen@email.com",
    "phonenumber": "+35840254234567"
  }
}